{
  "name": "khaios-desktop",
  "version": "1.0.7",
  "description": "KHAIOS A.I.O.S. Multitool",
  "author": "Zachary Moore",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.zachmoore808del.khaios",
    "productName": "KHAIOS",
    "artifactName": "KHAIOS-Setup.${ext}",
    "files": ["main.js", "launcher.html", "launcher-preload.js", "bridge-preload.js", "package.json", "game-preload.js"],
    "win": { "target": "nsis" },
    "nsis": { "oneClick": true, "perMachine": false, "allowToChangeInstallationDirectory": false },
    "publish": [
      { "provider": "github", "owner": "zachmoore808-del", "repo": "khaios-assests-", "releaseType": "release" }
    ]
  }
}
